#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_34f7bd373435105\?reconnect=true
#mysql://b0e9ff1d9e3d94:210fae95@us-cdbr-iron-east-05.cleardb.net/heroku_34f7bd373435105?reconnect=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
#spring.datasource.username=chatapp
spring.datasource.username=b0e9ff1d9e3d94
#spring.datasource.password=chatapp
spring.datasource.password=210fae95
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8088
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

