#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_b1f9486f765aa7f\?reconnect=true
#mysql://bfaf5d974806ef:cb062f32@us-cdbr-iron-east-05.cleardb.net/heroku_b1f9486f765aa7f?reconnect=true
#postgres://efyuoffwlnxygi:fec6b2d4cb7ef93ce5cfe00f73378aa3ee8d175f7c5ba419e3fa091ca5b8a86a@ec2-54-221-207-192.compute-1.amazonaws.com:5432/d9ab4o5nvv5d3a
#spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
#spring.datasource.username=chatapp
spring.datasource.username=bfaf5d974806ef
#spring.datasource.password=chatapp
spring.datasource.password=cb062f32
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8088
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
