#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=chatapp
spring.datasource.password=chatapp
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8088
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true
